# DMP

./: notes.txt  pom.xml
src/files/: keyWordsFilter.txt
src/main/codes/: test.scala
src/main/codes/Start/: StartTask.scala
src/main/codes/baidumap/: BaiduMap.scala
src/main/codes/conf/: ConfigManager.scala
src/main/codes/constant/: Constants.scala
src/main/codes/indicator/: CountIndicators.scala
src/main/codes/indicatorUtils/: IndicatorsUtils.scala
src/main/codes/tags/: TagsMain.scala  TagsMake.scala  TagsUtils.scala
src/main/codes/toHbase/: ReadHbase.scala  TryToHbase.scala  WriteToHbase_v1.scala  WriteToHbase_v2.scala  WriteToHbase_v3.scala
src/main/codes/utils/: ConnectPoolUtils.scala  UtilsForProj.scala  parseJson.scala
src/main/exam726/: Examination.scala  oldcodes.txt  test.scala  需求文档.txt
src/outPutFiles/app_dict/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/outPutFiles/parquetFile/: .part-00000-f3b3db5a-7eb4-4998-bb11-44dcf8e8e3e1-c000.snappy.parquet.crc  .part-00001-f3b3db5a-7eb4-4998-bb11-44dcf8e8e3e1-c000.snappy.parquet.crc  part-00000-f3b3db5a-7eb4-4998-bb11-44dcf8e8e3e1-c000.snappy.parquet  part-00001-f3b3db5a-7eb4-4998-bb11-44dcf8e8e3e1-c000.snappy.parquet
